pool-listen = 0.0.0.0
pool-port = 4242
pool-ssl-port =
webui-port = 4243
rpc-host = 127.0.0.1
rpc-port = 34568
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 34561
rpc-timeout = 15
pool-wallet = Wo39WEZfn8ka1PgFRETYpkZFqN6P4HAL96NDgYLWFZgMYGpUmUkHxhZMeRkCuSVQA5U6dfPeRuYxf4UixC8ogtqk2vNjaciQQ
pool-start-diff = 1000
pool-fee = 0.00
payment-threshold = 0.1
share-mul = 2.0
retarget-time = 300
retarget-ratio = 0.55
log-level = 5
log-file =
block-notified = 0
disable-self-select = 0
data-dir = ./data
pid-file =
forked = 0
